{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2b3448",
    "activityBar.background": "#2b3448",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8c5365",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2b3448",
    "statusBar.background": "#181d28",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2b3448",
    "statusBarItem.remoteBackground": "#181d28",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#181d28",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#181d2899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "dart.flutterSdkPath": ".fvm/versions/3.29.0"
}